# klean

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jmpergar/klean/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jmpergar/klean/domain/: UseCase.kt
app/src/main/java/com/jmpergar/klean/ui/presenter/: PresenterLifecycleLinker.kt  WithoutPresenter.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/jmpergar/klean/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
klean/: .gitignore  build.gradle
klean/src/main/: AndroidManifest.xml
klean/src/main/java/com/jmpergar/klean/: KleanApplication.kt
klean/src/main/java/com/jmpergar/klean/core/: DateExtensions.kt  Future.kt
klean/src/main/java/com/jmpergar/klean/domain/: UseCase.kt
klean/src/main/java/com/jmpergar/klean/ui/activity/: BaseActivity.kt  SingleFragmentActivity.kt
klean/src/main/java/com/jmpergar/klean/ui/extension/: ContextExtensions.kt  GenericExtensions.kt  ViewExtensions.kt
klean/src/main/java/com/jmpergar/klean/ui/fragment/: BaseFragment.kt
klean/src/main/java/com/jmpergar/klean/ui/presenter/: BasePresenter.kt  PresenterLifecycleLinker.kt  WithoutPresenter.kt
klean/src/main/res/layout/: activity_single_fragment.xml  view_toolbar.xml
kleanexample/: build.gradle  proguard-rules.pro
kleanexample/src/androidTest/java/com/jmpergar/kleanexample/: ExampleInstrumentedTest.java
kleanexample/src/main/: AndroidManifest.xml
kleanexample/src/main/java/com/jmpergar/kleanexample/: App.kt
kleanexample/src/main/java/com/jmpergar/kleanexample/data/collections/: CollectionSummaryResponse.kt  CollectionsFakeDataSource.kt  CollectionsMapExtensions.kt
kleanexample/src/main/java/com/jmpergar/kleanexample/data/events/: EventSummaryResponse.kt  EventsFakeDataSource.kt  EventsMapExtensions.kt
kleanexample/src/main/java/com/jmpergar/kleanexample/domain/: GenericExceptions.kt
kleanexample/src/main/java/com/jmpergar/kleanexample/domain/collections/: CollectionsDataSource.kt  GetCollectionsUseCase.kt
kleanexample/src/main/java/com/jmpergar/kleanexample/domain/collections/entity/: CollectionSummary.kt
kleanexample/src/main/java/com/jmpergar/kleanexample/domain/events/: EventsDataSource.kt  GetCloseEventsUseCase.kt
kleanexample/src/main/java/com/jmpergar/kleanexample/domain/events/entity/: EventSummary.kt  EventType.kt  Location.kt  Place.kt
kleanexample/src/main/java/com/jmpergar/kleanexample/extensions/: CommonExtensions.kt
kleanexample/src/main/java/com/jmpergar/kleanexample/ui/: MainActivity.kt
kleanexample/src/main/java/com/jmpergar/kleanexample/ui/feed/: FeedElement.kt  FeedFragment.kt  FeedPresenter.kt  FeedProvider.kt
kleanexample/src/main/res/layout/: fragment_feed.xml
kleanexample/src/main/res/values/: strings.xml
kleanexample/src/test/java/com/jmpergar/kleanexample/: ExampleUnitTest.java
